<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorFragment">

    <TextView
        android:id="@+id/text_visor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAlignment="textEnd"
        android:background="@color/middleGrey"
        android:textColor="@color/white"
        android:padding="16dp"
        android:textSize="40sp"
        android:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_historic"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_weight="7"
            android:weightSum="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:weightSum="5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="8"
                    android:text="8"/>

                <Button
                    android:id="@+id/button_9"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="9"
                    android:text="9"/>

                <Button
                    android:id="@+id/button_clear"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="ce"/>

                <Button
                    android:id="@+id/button_delete"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="&lt;"/>

                <Button
                    android:id="@+id/button_division"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="/"
                    android:text="/"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="4"
                    android:text="4"/>

                <Button
                    android:id="@+id/button_5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="5"
                    android:text="5"/>

                <Button
                    android:id="@+id/button_6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="6"
                    android:text="6"/>

                <Button
                    android:id="@+id/button_7"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="7"
                    android:text="7"/>

                <Button
                    android:id="@+id/button_multiplication"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="*"
                    android:text="*"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="1"
                    android:text="1"/>

                <Button
                    android:id="@+id/button_2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="2"
                    android:text="2"/>

                <Button
                    android:id="@+id/button_22"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="2"
                    android:text="2"/>

                <Button
                    android:id="@+id/button_3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="3"
                    android:text="3"/>

                <Button
                    android:id="@+id/button_subtraction"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="-"
                    android:text="-"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_0"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="0"
                    android:text="0"/>

                <Button
                    android:id="@+id/button_00"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="00"
                    android:text="00"/>

                <Button
                    android:id="@+id/button_point"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="."
                    android:text="."/>

                <Button
                    android:id="@+id/button_equals"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="="/>

                <Button
                    android:id="@+id/button_adition"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tag="+"
                    android:text="+"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>